{
  "auctionTitle": "Asta di Riparazione",
  "auctionSubtitle": "Fantacalcio Fantamaster",
  "auctionDate": "2024-12-30",
  "auctionTime": "15:00",
  "celebrationTitle": "Buon Asta a Tutti!",
  "celebrationText": "L'asta è iniziata!",
  "celebrationEmoji": "Che vinca il migliore! 🏆⚽",
  "footerText": "Fantamaster - Asta di Riparazione"
}
